{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Chrome (Vite)",
      "type": "pwa-chrome",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}"
    },
    {
      "name": "Launch Edge (Vite)",
      "type": "pwa-msedge",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}"
    },
    {
      "name": "Open terms.html",
      "type": "chrome",
      "request": "launch",
      "file": "c:\\Users\\USER\\daarutTahseen25\\terms.html"
    }
  ]
}
